{
  "name": "cores-do-rio-api-root",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix cores_do_rio_front_API && npm install --prefix cores_do_rio_back_API/cr_compras_api && npm install --prefix cores_do_rio_back_API/cr_dep_pess_api && npm install --prefix cores_do_rio_back_API/cr_financeiro_api && npm install --prefix cores_do_rio_back_API/cr_orcamento_api",
    "build:front": "cd cores_do_rio_front_API && npm run build",
    "prepare:release": "npm run install:all && npm run build:front",
    "build": "echo 'Root build skipped. Use individual project roots on Vercel.'"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  }
}
